<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Nagygéci Noémi</Authors>
    <Company>Vasvári</Company>
    <Description>Kilépés gomb működik</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\exit.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validations\" />
    <Folder Include="Resources\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWPF>true</UseWPF>
	</PropertyGroup>


</Project>
