<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>false</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <UseWPF>true</UseWPF>
	  <Version>0.0.3.0</Version>
	  <Authors>Nagygeci Noemi</Authors>
	  <Company>Vasvári</Company>
	  <Product />
	  <Description>A program fejlesztés alatt</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\back_icon.png" />
    <None Remove="Icons\exit.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Validations\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\back_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
