# vizsgaremek-gyakrolas-NagygeciNoemi

./: README.md
.github/ISSUE_TEMPLATE/: felhaszn-l-i-t-rt-net-sablon.md
.github/workflows/: telepit-vizsgaremek.yml
Desktop/src/Vizsgaremek/: MainWindow.xaml  MainWindow.xaml.cs  Vizsgaremek.csproj  Vizsgaremek.sln
Desktop/src/Vizsgaremek/Models/: DatabaseSource.cs  ProgramInfo.cs
Desktop/src/Vizsgaremek/Navigation/: Navigate.cs
Desktop/src/Vizsgaremek/Pages/: ProgramVersion.xaml  ProgramVersion.xaml.cs
Desktop/src/Vizsgaremek/ViewModels/: DatabaseSourceViewModel.cs  ProgramAuthorsViewModels.cs  ProgramCompanyViewModel.cs  ProgramDescriptionViewModel.cs  ProgramTitleViewModel.cs  ProgramVersionViewModel.cs
Desktop/src/Vizsgaremek/Views/: MainWindow.xaml  MainWindow.xaml.cs
Desktop/src/Vizsgaremek/Views/Pages/: DatabaseSourcePage.xaml  DatabaseSourcePage.xaml.cs  ProgramVersion.xaml
Desktop/src/VizsgaremekTests/Models/: ProgramInfoTests.cs
Desktop/src/VizsgaremekTests/ViewModels/: DatabaseSourceViewModelTests.cs
Desktop/src/VizsgaremekTests1/Models/: ProgramInfoTests.cs
